{
  "name": "altcash-backend",
  "description": "Backend server altcash",
  "version": "0.1.0",
  "author": "Rocco R. <im@rocco.me>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.10.0",
    "apollo-server": "^2.19.2",
    "apollo-server-cache-redis": "^1.2.3",
    "apollo-server-plugin-response-cache": "^0.6.0",
    "graphql": "^15.5.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.x"
  }
}
