{
  "name": "altcash-backend",
  "description": "Backend server altcash",
  "version": "0.1.0",
  "author": "Rocco R. <im@rocco.me>",
  "main": "src/index.js",
  "scripts": {
    "start": "yarn build && cp src/schema.graphql dist/ && node dist/index.js",
    "build": "$(yarn bin)/tsc -p .",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@graphql-modules/core": "^0.7.17",
    "@graphql-tools/graphql-file-loader": "^7.3.15",
    "@graphql-tools/load": "^7.5.14",
    "@graphql-tools/merge": "^8.2.14",
    "@sendgrid/mail": "^7.7.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "@types/node-cron": "^3.0.2",
    "apollo-datasource-mongodb": "^0.5.4",
    "apollo-datasource-rest": "^3.6.1",
    "apollo-server": "^3.9.0",
    "apollo-server-cache-redis": "^3.3.1",
    "apollo-server-core": "^3.9.0",
    "apollo-server-express": "^3.9.0",
    "apollo-server-plugin-response-cache": "^3.6.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.0",
    "node-cron": "^3.0.1",
    "node-mailjet": "^5.0.1",
    "path": "^0.12.7",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
