{
  "editor.rulers": [100, 120],
  "eslint.validate": ["javascript"],
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/node_modules": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.wordWrap": "off",
  "editor.autoIndent": "keep",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
